{
  "manifest_version": 3,
  "name": "Akakçe'de İncele",
  "description": "Herhangi bir eticaret sitesinde ürün incelerken tıklandığında yeni sekmede ürünün akakçe sayfası açılır.",
  "version": "1.8",
  "homepage_url": "https://github.com/h-kod/akakce-de_incele-extensions",
  "privacy_policy": "https://github.com/h-kod/akakce-de_incele-extensions/blob/main/PRIVACY_POLICY.md",
  "permissions": [
    "activeTab",
    "scripting",
    "contextMenus",
    "clipboardWrite",
    "storage"
  ],
  "icons": {
    "128": "newtabicon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "newtabicon.png"
  },
  "commands": {
    "search-akakce": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "Sayfadaki ürünü Akakçe'de incele"
    }
  },
  "omnibox": {
    "keyword": "ak"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.akakce.com/arama/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ]
}